update=Fri 10 Nov 2017 12:16:36 GMT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/john/Private/es/electronics/kicad/libs/kicad-library
[eeschema/libraries]
LibName1=ADP2303ARDZ-5-rescue
LibName2=library/ac-dc
LibName3=library/adc-dac
LibName4=library/Altera
LibName5=library/analog_devices
LibName6=library/analog_switches
LibName7=library/atmel
LibName8=library/audio
LibName9=library/Battery_Management
LibName10=library/bbd
LibName11=library/Bosch
LibName12=library/brooktre
LibName13=library/Connector
LibName14=library/contrib
LibName15=library/cypress
LibName16=library/dc-dc
LibName17=library/device
LibName18=library/digital-audio
LibName19=library/Diode
LibName20=library/Display
LibName21=library/driver_gate
LibName22=library/dsp
LibName23=library/DSP_Microchip_DSPIC33
LibName24=library/elec-unifil
LibName25=library/ESD_Protection
LibName26=library/Espressif
LibName27=library/FPGA_Actel
LibName28=library/ftdi
LibName29=library/gennum
LibName30=library/Graphic
LibName31=library/hc11
LibName32=library/infineon
LibName33=library/intel
LibName34=library/interface
LibName35=library/intersil
LibName36=library/ir
LibName37=library/Lattice
LibName38=library/LED
LibName39=library/LEM
LibName40=library/linear
LibName41=library/Logic_74xgxx
LibName42=library/Logic_74xx
LibName43=library/Logic_CMOS_4000
LibName44=library/Logic_CMOS_IEEE
LibName45=library/logic_programmable
LibName46=library/Logic_TTL_IEEE
LibName47=library/maxim
LibName48=library/MCU_Microchip_PIC10
LibName49=library/MCU_Microchip_PIC12
LibName50=library/MCU_Microchip_PIC16
LibName51=library/MCU_Microchip_PIC18
LibName52=library/MCU_Microchip_PIC24
LibName53=library/MCU_Microchip_PIC32
LibName54=library/MCU_NXP_Kinetis
LibName55=library/MCU_NXP_LPC
LibName56=library/MCU_NXP_S08
LibName57=library/MCU_Parallax
LibName58=library/MCU_ST_STM8
LibName59=library/MCU_ST_STM32
LibName60=library/MCU_Texas_MSP430
LibName61=library/Mechanical
LibName62=library/memory
LibName63=library/microchip
LibName64=library/microcontrollers
LibName65=library/modules
LibName66=library/Motor
LibName67=library/motor_drivers
LibName68=library/motorola
LibName69=library/nordicsemi
LibName70=library/nxp
LibName71=library/onsemi
LibName72=library/opto
LibName73=library/Oscillators
LibName74=library/philips
LibName75=library/power
LibName76=library/powerint
LibName77=library/Power_Management
LibName78=library/pspice
LibName79=library/references
LibName80=library/regul
LibName81=library/Relay
LibName82=library/rfcom
LibName83=library/RFSolutions
LibName84=library/Sensor_Current
LibName85=library/sensors
LibName86=library/silabs
LibName87=library/siliconi
LibName88=library/supertex
LibName89=library/Switch
LibName90=library/texas
LibName91=library/Transformer
LibName92=library/Transistor
LibName93=library/triac_thyristor
LibName94=library/Valve
LibName95=library/video
LibName96=library/wiznet
LibName97=library/Worldsemi
LibName98=library/Xicor
LibName99=library/xilinx
LibName100=library/zetex
LibName101=library/Zilog
