update=Fri 10 Nov 2017 12:16:36 GMT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/john/Private/es/electronics/kicad/libs/kicad-library
[eeschema/libraries]
LibName1=library/ac-dc
LibName2=library/adc-dac
LibName3=library/Altera
LibName4=library/analog_devices
LibName5=library/analog_switches
LibName6=library/atmel
LibName7=library/audio
LibName8=library/Battery_Management
LibName9=library/bbd
LibName10=library/Bosch
LibName11=library/brooktre
LibName12=library/Connector
LibName13=library/contrib
LibName14=library/cypress
LibName15=library/dc-dc
LibName16=library/device
LibName17=library/digital-audio
LibName18=library/Diode
LibName19=library/Display
LibName20=library/driver_gate
LibName21=library/dsp
LibName22=library/DSP_Microchip_DSPIC33
LibName23=library/elec-unifil
LibName24=library/ESD_Protection
LibName25=library/Espressif
LibName26=library/FPGA_Actel
LibName27=library/ftdi
LibName28=library/gennum
LibName29=library/Graphic
LibName30=library/hc11
LibName31=library/infineon
LibName32=library/intel
LibName33=library/interface
LibName34=library/intersil
LibName35=library/ir
LibName36=library/Lattice
LibName37=library/LED
LibName38=library/LEM
LibName39=library/linear
LibName40=library/Logic_74xgxx
LibName41=library/Logic_74xx
LibName42=library/Logic_CMOS_4000
LibName43=library/Logic_CMOS_IEEE
LibName44=library/logic_programmable
LibName45=library/Logic_TTL_IEEE
LibName46=library/maxim
LibName47=library/MCU_Microchip_PIC10
LibName48=library/MCU_Microchip_PIC12
LibName49=library/MCU_Microchip_PIC16
LibName50=library/MCU_Microchip_PIC18
LibName51=library/MCU_Microchip_PIC24
LibName52=library/MCU_Microchip_PIC32
LibName53=library/MCU_NXP_Kinetis
LibName54=library/MCU_NXP_LPC
LibName55=library/MCU_NXP_S08
LibName56=library/MCU_Parallax
LibName57=library/MCU_ST_STM8
LibName58=library/MCU_ST_STM32
LibName59=library/MCU_Texas_MSP430
LibName60=library/Mechanical
LibName61=library/memory
LibName62=library/microchip
LibName63=library/microcontrollers
LibName64=library/modules
LibName65=library/Motor
LibName66=library/motor_drivers
LibName67=library/motorola
LibName68=library/nordicsemi
LibName69=library/nxp
LibName70=library/onsemi
LibName71=library/opto
LibName72=library/Oscillators
LibName73=library/philips
LibName74=library/power
LibName75=library/powerint
LibName76=library/Power_Management
LibName77=library/pspice
LibName78=library/references
LibName79=library/regul
LibName80=library/Relay
LibName81=library/rfcom
LibName82=library/RFSolutions
LibName83=library/Sensor_Current
LibName84=library/sensors
LibName85=library/silabs
LibName86=library/siliconi
LibName87=library/supertex
LibName88=library/Switch
LibName89=library/texas
LibName90=library/Transformer
LibName91=library/Transistor
LibName92=library/triac_thyristor
LibName93=library/Valve
LibName94=library/video
LibName95=library/wiznet
LibName96=library/Worldsemi
LibName97=library/Xicor
LibName98=library/xilinx
LibName99=library/zetex
LibName100=library/Zilog
