update=Mon 13 Nov 2017 13:55:16 GMT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/john/Private/es/electronics/kicad/libs/kicad-library
[eeschema/libraries]
LibName1=libs/adp2302ardz
LibName2=libs/conn_01x03
LibName3=libs/c_small
LibName4=libs/d_schottky_small
LibName5=libs/inductor_small
LibName6=libs/mcp1825s
LibName7=libs/r_small
